.grid-container{
    display: grid;
    text-align: center;
    height: 100vh;
    grid-template-columns:repeat(11,1fr);
    grid-template-rows:repeat(11,1fr);
    grid-gap: 10px;
    
}
.grid-container div{
    background-color: pink;
}
#header{
    grid-column: 1 / 12;
    
}
#slidebar{
   grid-column: 1 /3;
   grid-row: 2 /10;
}
#nav{
    grid-column: 3 / 9;
}
#main{
    grid-column: 9 / 12;
    grid-row: 2 /10;
}
#adds{
   grid-column: 3 / 9 ;
   grid-row: 3 / 10;
}
#footer{
    grid-row: 10 / 11;
    grid-column: 1 / 12;
}
@media (max-width:700px) {
    #nav{
        grid-column: 1 / 12;
        grid-row: 2 / 3;
    }
    #slidebar{
        grid-column: 1 /3;
        grid-row: 3 /10;
     }
     #main{
        grid-column: 3 / 12;
        grid-row: 3 /10;
    }
    #adds{
        grid-column: 1 / 3 ;
        grid-row: 10 / 11;
     }
     #footer{
        grid-row: 10 / 11;
        grid-column: 3 / 12;
    }
    
}